import React, { useState } from 'react';
import { MessageCircle, Users, Calendar, Heart, MapPin, Clock, Sparkles, Coffee } from 'lucide-react';

const RealMeetMessages = () => {
  const [activeTab, setActiveTab] = useState('all');

  const conversations = [
    {
      id: '1',
      type: 'activity_group',
      name: 'Groupe Randonnée',
      activity: 'Randonnée Mont Blanc',
      lastMessage: 'Sophie: On se retrouve à quelle heure demain ?',
      timestamp: 'il y a 2h',
      unread: 3,
      participants: 8,
      emoji: '🏔️',
      date: 'Sam 25 Jan',
      avatar: 'https://i.pravatar.cc/150?img=1',
      isOnline: true
    },
    {
      id: '2',
      type: 'friend',
      name: 'Marie Dubois',
      lastMessage: "Super ! J'ai hâte de découvrir ce restaurant",
      timestamp: 'il y a 5h',
      unread: 0,
      emoji: '👋',
      mutualActivities: 3,
      avatar: 'https://i.pravatar.cc/150?img=5',
      isOnline: true
    },
    {
      id: '3',
      type: 'activity_group',
      name: 'Groupe Cinéma',
      activity: 'Soirée Cinéma UGC',
      lastMessage: 'Thomas: Le film commence à 20h30',
      timestamp: 'Hier',
      unread: 1,
      participants: 5,
      emoji: '🎬',
      date: 'Ven 24 Jan',
      avatar: 'https://i.pravatar.cc/150?img=8',
      isOnline: false
    },
    {
      id: '4',
      type: 'friend',
      name: 'Alexandre Martin',
      lastMessage: 'Parfait, à samedi alors !',
      timestamp: 'Hier',
      unread: 0,
      emoji: '✨',
      mutualActivities: 5,
      avatar: 'https://i.pravatar.cc/150?img=12',
      isOnline: true
    },
    {
      id: '5',
      type: 'activity_group',
      name: 'Groupe Tennis',
      activity: 'Match de Tennis',
      lastMessage: 'Julie: Qui apporte les balles ?',
      timestamp: '15/01',
      unread: 0,
      participants: 4,
      emoji: '🎾',
      date: 'Dim 26 Jan',
      avatar: 'https://i.pravatar.cc/150?img=15',
      isOnline: false
    },
    {
      id: '6',
      type: 'friend',
      name: 'Léa Rousseau',
      lastMessage: 'On pourrait organiser quelque chose bientôt',
      timestamp: '14/01',
      unread: 0,
      emoji: '☕',
      mutualActivities: 2,
      avatar: 'https://i.pravatar.cc/150?img=20',
      isOnline: false
    },
    {
      id: '7',
      type: 'activity_group',
      name: 'Groupe Yoga',
      activity: 'Séance Yoga Matinale',
      lastMessage: 'Emma: N\'oubliez pas votre tapis !',
      timestamp: '13/01',
      unread: 0,
      participants: 6,
      emoji: '🧘',
      date: 'Lun 27 Jan',
      avatar: 'https://i.pravatar.cc/150?img=25',
      isOnline: false
    },
    {
      id: '8',
      type: 'friend',
      name: 'Thomas Petit',
      lastMessage: 'La prochaine fois je viens avec vous !',
      timestamp: '12/01',
      unread: 0,
      emoji: '🎸',
      mutualActivities: 1,
      avatar: 'https://i.pravatar.cc/150?img=33',
      isOnline: false
    }
  ];

  const filteredConversations = conversations.filter(conv => {
    if (activeTab === 'all') return true;
    if (activeTab === 'groups') return conv.type === 'activity_group';
    if (activeTab === 'friends') return conv.type === 'friend';
    return true;
  });

  const activityGroupCount = conversations.filter(c => c.type === 'activity_group').length;
  const friendCount = conversations.filter(c => c.type === 'friend').length;
  const totalUnread = conversations.reduce((sum, c) => sum + c.unread, 0);
  const onlineCount = conversations.filter(c => c.isOnline).length;

  return (
    <div className="max-w-md mx-auto bg-gradient-to-b from-purple-50 via-pink-50 to-white h-screen flex flex-col font-sans">
      {/* Header Gradient avec distinction */}
      <div className="bg-gradient-to-br from-purple-500 via-pink-500 to-rose-500 pt-12 pb-6 px-6 rounded-b-3xl shadow-xl flex-shrink-0">
        <div className="flex items-center justify-between mb-4">
          <div>
            <h1 className="text-3xl font-bold text-white mb-1">Messages</h1>
            <div className="flex items-center gap-3 text-white/90 text-sm">
              <div className="flex items-center gap-1">
                <Users className="w-4 h-4" />
                <span>{activityGroupCount} groupes</span>
              </div>
              <span>•</span>
              <div className="flex items-center gap-1">
                <Heart className="w-4 h-4" />
                <span>{friendCount} amis</span>
              </div>
            </div>
          </div>
          <div className="relative">
            <div className="w-12 h-12 bg-white/20 backdrop-blur-sm rounded-full flex items-center justify-center">
              <Sparkles className="w-6 h-6 text-white" />
            </div>
            {totalUnread > 0 && (
              <div className="absolute -top-1 -right-1 w-5 h-5 bg-yellow-400 rounded-full flex items-center justify-center border-2 border-purple-500">
                <span className="text-xs font-bold text-gray-900">{totalUnread}</span>
              </div>
            )}
          </div>
        </div>
        
        {/* Search */}
        <div className="relative">
          <input
            type="text"
            placeholder="Rechercher..."
            className="w-full pl-12 pr-4 py-3.5 bg-white/95 backdrop-blur-sm rounded-full text-gray-800 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-white shadow-lg"
          />
          <MessageCircle className="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-purple-500" />
        </div>
      </div>

      {/* Section "En ligne maintenant" - Style Tinder */}
      <div className="px-4 py-3 border-b border-gray-100 flex-shrink-0 bg-white">
        <div className="flex items-center justify-between mb-3">
          <div className="flex items-center gap-2">
            <div className="w-2 h-2 bg-green-500 rounded-full animate-pulse" />
            <h2 className="font-bold text-gray-900 text-sm">En ligne maintenant</h2>
          </div>
          <span className="text-xs font-semibold text-green-600 bg-green-50 px-2.5 py-1 rounded-full">
            {onlineCount} connecté{onlineCount > 1 ? 's' : ''}
          </span>
        </div>
        
        <div className="flex gap-3 overflow-x-auto pb-2" style={{ scrollbarWidth: 'none', msOverflowStyle: 'none' }}>
          {conversations.filter(c => c.isOnline).map((conv) => (
            <div key={`online-${conv.id}`} className="flex flex-col items-center gap-1.5 flex-shrink-0 cursor-pointer">
              <div className="relative">
                <div className={`w-16 h-16 rounded-full p-[3px] ${
                  conv.type === 'activity_group' 
                    ? 'bg-gradient-to-br from-blue-400 to-cyan-400'
                    : 'bg-gradient-to-br from-rose-400 to-pink-400'
                }`}>
                  <img 
                    src={conv.avatar} 
                    alt={conv.name} 
                    className="w-full h-full rounded-full object-cover border-2 border-white" 
                  />
                </div>
                <div className="absolute bottom-0 right-0 w-5 h-5 bg-green-500 rounded-full border-3 border-white shadow-md flex items-center justify-center">
                  <div className="w-2 h-2 bg-white rounded-full animate-pulse" />
                </div>
                {conv.unread > 0 && (
                  <div className="absolute -top-1 -right-1 w-5 h-5 bg-red-500 rounded-full flex items-center justify-center border-2 border-white shadow-md">
                    <span className="text-white text-xs font-bold">{conv.unread}</span>
                  </div>
                )}
              </div>
              <div className="text-center">
                <p className="text-xs font-semibold text-gray-900 max-w-[68px] truncate">
                  {conv.type === 'activity_group' ? conv.name.split(' ')[1] || conv.name : conv.name.split(' ')[0]}
                </p>
                <span className="text-[10px] text-green-600 font-medium">En ligne</span>
              </div>
            </div>
          ))}
          
          {onlineCount === 0 && (
            <div className="flex items-center gap-2 text-gray-400 py-2 px-3">
              <Clock className="w-4 h-4" />
              <span className="text-xs">Aucune personne en ligne</span>
            </div>
          )}
        </div>
      </div>

      {/* Tabs avec distinction visuelle claire */}
      <div className="px-4 py-4 flex gap-2 flex-shrink-0 bg-gray-50">
        <button
          onClick={() => setActiveTab('all')}
          className={`flex-1 px-4 py-3 rounded-2xl font-semibold text-sm transition-all ${
            activeTab === 'all'
              ? 'bg-gradient-to-r from-purple-500 to-pink-500 text-white shadow-md'
              : 'bg-white text-gray-600 border-2 border-gray-100'
          }`}
        >
          <div className="flex items-center justify-center gap-2">
            <Sparkles className="w-4 h-4" />
            <span>Tous</span>
          </div>
        </button>
        <button
          onClick={() => setActiveTab('groups')}
          className={`flex-1 px-4 py-3 rounded-2xl font-semibold text-sm transition-all ${
            activeTab === 'groups'
              ? 'bg-gradient-to-r from-blue-500 to-cyan-500 text-white shadow-md'
              : 'bg-white text-gray-600 border-2 border-gray-100'
          }`}
        >
          <div className="flex items-center justify-center gap-2">
            <Calendar className="w-4 h-4" />
            <span>Activités</span>
            {activityGroupCount > 0 && (
              <span className={`ml-1 px-2 py-0.5 rounded-full text-xs font-bold ${
                activeTab === 'groups' ? 'bg-white/20' : 'bg-blue-100 text-blue-600'
              }`}>
                {activityGroupCount}
              </span>
            )}
          </div>
        </button>
        <button
          onClick={() => setActiveTab('friends')}
          className={`flex-1 px-4 py-3 rounded-2xl font-semibold text-sm transition-all ${
            activeTab === 'friends'
              ? 'bg-gradient-to-r from-rose-500 to-pink-500 text-white shadow-md'
              : 'bg-white text-gray-600 border-2 border-gray-100'
          }`}
        >
          <div className="flex items-center justify-center gap-2">
            <Heart className="w-4 h-4" />
            <span>Amis</span>
            {friendCount > 0 && (
              <span className={`ml-1 px-2 py-0.5 rounded-full text-xs font-bold ${
                activeTab === 'friends' ? 'bg-white/20' : 'bg-rose-100 text-rose-600'
              }`}>
                {friendCount}
              </span>
            )}
          </div>
        </button>
      </div>

      {/* Section info selon le tab actif */}
      {activeTab === 'groups' && (
        <div className="mx-4 mb-3 p-4 bg-gradient-to-r from-blue-50 to-cyan-50 rounded-2xl border-2 border-blue-100 flex-shrink-0">
          <div className="flex items-start gap-3">
            <div className="w-10 h-10 bg-blue-500 rounded-full flex items-center justify-center flex-shrink-0">
              <Calendar className="w-5 h-5 text-white" />
            </div>
            <div>
              <h3 className="font-bold text-blue-900 mb-1">Groupes d'activités</h3>
              <p className="text-sm text-blue-700">Conversations créées automatiquement pour vos activités planifiées</p>
            </div>
          </div>
        </div>
      )}

      {activeTab === 'friends' && (
        <div className="mx-4 mb-3 p-4 bg-gradient-to-r from-rose-50 to-pink-50 rounded-2xl border-2 border-rose-100 flex-shrink-0">
          <div className="flex items-start gap-3">
            <div className="w-10 h-10 bg-rose-500 rounded-full flex items-center justify-center flex-shrink-0">
              <Heart className="w-5 h-5 text-white" />
            </div>
            <div>
              <h3 className="font-bold text-rose-900 mb-1">Vos amis</h3>
              <p className="text-sm text-rose-700">Personnes rencontrées lors d'activités et ajoutées en amis</p>
            </div>
          </div>
        </div>
      )}

      {/* Conversations avec design différencié - SCROLLABLE */}
      <div className="flex-1 overflow-y-auto px-4 pb-4 bg-gray-50">
        {filteredConversations.map((conv) => (
          <div 
            key={conv.id} 
            className={`mb-3 rounded-2xl shadow-md p-4 cursor-pointer hover:shadow-lg active:scale-[0.98] transition-all ${
              conv.type === 'activity_group' 
                ? 'bg-gradient-to-br from-blue-50 to-cyan-50 border-2 border-blue-100' 
                : 'bg-white border-2 border-rose-100'
            }`}
          >
            {/* Badge type en haut à droite */}
            <div className="flex items-start justify-between mb-2">
              <div className={`inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-bold ${
                conv.type === 'activity_group'
                  ? 'bg-blue-500 text-white'
                  : 'bg-gradient-to-r from-rose-500 to-pink-500 text-white'
              }`}>
                {conv.type === 'activity_group' ? (
                  <>
                    <Calendar className="w-3 h-3" />
                    <span>ACTIVITÉ</span>
                  </>
                ) : (
                  <>
                    <Heart className="w-3 h-3" />
                    <span>AMI</span>
                  </>
                )}
              </div>
              <span className="text-xs text-gray-400 font-medium">{conv.timestamp}</span>
            </div>

            <div className="flex items-center gap-3">
              <div className="relative">
                <img 
                  src={conv.avatar} 
                  alt={conv.name} 
                  className={`w-14 h-14 object-cover ${
                    conv.type === 'activity_group' ? 'rounded-2xl' : 'rounded-full'
                  }`} 
                />
                {conv.isOnline && (
                  <div className="absolute bottom-0 right-0 w-4 h-4 bg-green-500 rounded-full border-2 border-white shadow-sm">
                    <div className="w-2 h-2 bg-white rounded-full absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 animate-pulse" />
                  </div>
                )}
                {conv.unread > 0 && (
                  <div className={`absolute -bottom-1 -right-1 w-6 h-6 rounded-full flex items-center justify-center shadow-lg border-2 ${
                    conv.type === 'activity_group'
                      ? 'bg-gradient-to-br from-blue-500 to-cyan-500 border-blue-50'
                      : 'bg-gradient-to-br from-rose-500 to-pink-500 border-white'
                  }`}>
                    <span className="text-white text-xs font-bold">{conv.unread}</span>
                  </div>
                )}
                <div className="absolute -top-1 -right-1 text-xl drop-shadow-lg">{conv.emoji}</div>
              </div>
              
              <div className="flex-1 min-w-0">
                <h3 className="font-bold text-gray-900 text-base mb-1">{conv.name}</h3>
                
                {/* Info spécifique au type */}
                {conv.type === 'activity_group' ? (
                  <div className="flex items-center gap-2 mb-2">
                    <div className="flex items-center gap-1 px-2.5 py-1 bg-blue-500 rounded-full">
                      <MapPin className="w-3 h-3 text-white" />
                      <span className="text-xs text-white font-medium">{conv.activity}</span>
                    </div>
                    <div className="flex items-center gap-1 text-blue-700">
                      <Users className="w-3.5 h-3.5" />
                      <span className="text-xs font-medium">{conv.participants}</span>
                    </div>
                  </div>
                ) : (
                  <div className="flex items-center gap-2 mb-2">
                    <div className="flex items-center gap-1 px-2.5 py-1 bg-gradient-to-r from-rose-100 to-pink-100 rounded-full">
                      <Coffee className="w-3 h-3 text-rose-600" />
                      <span className="text-xs text-rose-700 font-medium">{conv.mutualActivities} activités en commun</span>
                    </div>
                  </div>
                )}
                
                <p className={`text-sm truncate ${conv.unread > 0 ? 'font-semibold text-gray-900' : 'text-gray-600'}`}>
                  {conv.lastMessage}
                </p>

                {/* Date pour les groupes d'activité */}
                {conv.type === 'activity_group' && conv.date && (
                  <div className="flex items-center gap-1 mt-2 text-blue-700">
                    <Clock className="w-3 h-3" />
                    <span className="text-xs font-medium">{conv.date}</span>
                  </div>
                )}
              </div>
            </div>
          </div>
        ))}

        {filteredConversations.length === 0 && (
          <div className="flex flex-col items-center justify-center py-16 px-6 text-center">
            {activeTab === 'groups' ? (
              <>
                <div className="w-20 h-20 bg-blue-100 rounded-full flex items-center justify-center mb-4">
                  <Calendar className="w-10 h-10 text-blue-500" />
                </div>
                <h3 className="text-lg font-bold text-gray-900 mb-2">Aucun groupe d'activité</h3>
                <p className="text-sm text-gray-500">Rejoignez une activité pour créer des groupes automatiquement</p>
              </>
            ) : (
              <>
                <div className="w-20 h-20 bg-rose-100 rounded-full flex items-center justify-center mb-4">
                  <Heart className="w-10 h-10 text-rose-500" />
                </div>
                <h3 className="text-lg font-bold text-gray-900 mb-2">Aucun ami</h3>
                <p className="text-sm text-gray-500">Ajoutez des personnes en amis après vos activités</p>
              </>
            )}
          </div>
        )}
      </div>

      {/* Bottom Nav */}
      <div className="bg-white border-t border-gray-100 px-6 py-3 pb-6 shadow-lg flex-shrink-0">
        <div className="flex items-center justify-around">
          <button className="flex flex-col items-center gap-1">
            <MapPin className="w-6 h-6 text-gray-400" />
            <span className="text-xs text-gray-500">Carte</span>
          </button>
          
          <button className="flex flex-col items-center gap-1">
            <Calendar className="w-6 h-6 text-gray-400" />
            <span className="text-xs text-gray-500">Activités</span>
          </button>
          
          <button className="flex flex-col items-center gap-1 -mt-6">
            <div className="w-16 h-16 rounded-full bg-gradient-to-br from-purple-500 via-pink-500 to-rose-500 flex items-center justify-center shadow-xl active:scale-95 transition-transform">
              <span className="text-white text-3xl font-light">+</span>
            </div>
          </button>
          
          <button className="flex flex-col items-center gap-1">
            <div className="relative">
              <MessageCircle className="w-6 h-6 text-purple-500 fill-purple-500" />
              {totalUnread > 0 && (
                <div className="absolute -top-1 -right-1 w-4 h-4 bg-red-500 rounded-full" />
              )}
            </div>
            <span className="text-xs text-purple-500 font-semibold">Messages</span>
          </button>
          
          <button className="flex flex-col items-center gap-1">
            <div className="w-7 h-7 rounded-full bg-gradient-to-br from-purple-400 to-pink-400" />
            <span className="text-xs text-gray-500">Profil</span>
          </button>
        </div>
      </div>
    </div>
  );
};

export default RealMeetMessages;