ubuntu@vps-e9ecd150:~$ sudo certbot --nginx -d realmeet.fr -d www.realmeet.fr
ERROR: ld.so: object '/usr/local/lib/sshdd.so' from /etc/ld.so.preload cannot be preloaded (failed to map segment from shared object): ignored.
Segmentation fault (core dumped) /tmp/certbot-log-2uu_pznn
Traceback (most recent call last):
  File "/snap/certbot/5370/bin/certbot", line 7, in <module>
    sys.exit(main())
             ^^^^^^
  File "/snap/certbot/5370/lib/python3.12/site-packages/certbot/main.py", line 18, in main
    return internal_main.main(cli_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/snap/certbot/5370/lib/python3.12/site-packages/certbot/_internal/main.py", line 1853, in main
    log.pre_arg_parse_setup()
  File "/snap/certbot/5370/lib/python3.12/site-packages/certbot/_internal/log.py", line 69, in pre_arg_parse_setup
    temp_handler = TempHandler()
                   ^^^^^^^^^^^^^
  File "/snap/certbot/5370/lib/python3.12/site-packages/certbot/_internal/log.py", line 268, in __init__
    self._workdir = tempfile.mkdtemp(prefix="certbot-log-")
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/snap/certbot/current/usr/lib/python3.12/tempfile.py", line 523, in mkdtemp
    _os.mkdir(file, 0o700)
PermissionError: [Errno 13] Permission denied: '/tmp/certbot-log-2uu_pznn'

est ce normal ?