flowchart TD

  subgraph BIZ["рџЏў Business & Paiement"]
    direction TB
    BS["business_stats\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nid В· business_id В· date\nviews В· total_participants\ntotal_revenue"]
    AR["activity_revenue\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nid В· activity_id\nbusiness_id В· participant_id\namount В· payment_status"]
    RV["reviews\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nid В· activity_id В· reviewer_id\nrating 1-5 В· comment"]
  end

  %% Refs externes
  P_REF["profiles\n(ref)"]:::ref
  A_REF["activities\n(ref)"]:::ref

  P_REF -->|"stats business"| BS
  P_REF -->|"revenus business"| AR
  P_REF -->|"rГ©dige"| RV
  A_REF -->|"revenus"| AR
  A_REF -->|"avis"| RV

  classDef ref fill:#f5f5f5,stroke:#aaa,stroke-dasharray:4 4,color:#888
