flowchart TD

  subgraph GRP["рџ§© Groupes"]
    direction TB
    SG["slot_groups\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nid В· slot_id\ngroup_number В· group_name\nconversation_id"]
    SGM["slot_group_members\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nid В· group_id В· user_id\ncompatibility_score 0в†’1"]
    GFL["group_formation_logs\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nid В· slot_id\nstatus: success | error | skipped\ngroups_created В· avg_compatibility"]
  end

  subgraph MSG["рџ’¬ Messagerie"]
    direction TB
    C["conversations\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nid В· activity_id В· slot_id\nfriend_request_id\nis_group В· is_closed\nlast_message_at\nрџ”’ INSERT bloquГ© cГөtГ© client\n(via RPC ou service_role)\nрџ”’ UPDATE: participant only"]:::updated
    CP["conversation_participants\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nid В· conversation_id В· user_id\nlast_read_at В· is_muted В· is_hidden\nрџ”’ INSERT: user_id = auth.uid()"]:::updated
    M["messages\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nid В· conversation_id В· sender_id\ncontent В· message_type\nis_admin_message\nreply_to_message_id В· deleted_at"]
    RPC_CDC["RPC create_direct_conversation\n(p_friend_id, p_friend_request_id?)\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nSECURITY DEFINER В· idempotent\nVГ©rifie amitiГ© + non-blocage\nCrГ©e conv 1:1 + 2 participants"]:::added
    TRG_CLEAN["trigger trg_cleanup_empty_conversation\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nAFTER DELETE on CP\nSupprime conversation\nquand 0 participant restant"]:::added
  end

  %% CrГ©neaux (refs externes)
  AS_REF["activity_slots\n(ref)"]:::ref
  AS_REF -->|"groupes formГ©s"| SG
  AS_REF -->|"logs formation"| GFL

  %% Groupes
  SG -->|"membres"| SGM
  SG -->|"chat auto-crГ©Г©"| C

  %% Messagerie
  C -->|"participants"| CP
  C -->|"messages"| M
  M -->|"reply"| M

  RPC_CDC -->|"INSERT"| C
  RPC_CDC -->|"INSERT x2"| CP
  CP -. "DELETE в†’ trigger" .-> TRG_CLEAN
  TRG_CLEAN -->|"DELETE si vide"| C

  classDef ref fill:#f5f5f5,stroke:#aaa,stroke-dasharray:4 4,color:#888
  classDef added fill:#d9fdd3,stroke:#1a7f37,stroke-width:2px
  classDef updated fill:#fff3bf,stroke:#e0a800,stroke-width:2px
  classDef removed fill:#eeeeee,stroke:#999999,stroke-width:2px,stroke-dasharray: 5 5
