flowchart TD

  subgraph GRP["рџ§© Groupes"]
    direction TB
    SG["slot_groups\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nid В· slot_id\ngroup_number В· group_name\nconversation_id"]
    SGM["slot_group_members\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nid В· group_id В· user_id\ncompatibility_score 0в†’1"]
    GFL["group_formation_logs\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nid В· slot_id\nstatus: success | error | skipped\ngroups_created В· avg_compatibility"]
  end

  subgraph MSG["рџ’¬ Messagerie"]
    direction TB
    C["conversations\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nid В· activity_id В· slot_id\nfriend_request_id\nis_group В· is_closed\nlast_message_at"]
    CP["conversation_participants\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nid В· conversation_id В· user_id\nlast_read_at В· is_muted"]
    M["messages\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nid В· conversation_id В· sender_id\ncontent В· message_type\nis_admin_message\nreply_to_message_id В· deleted_at"]
  end

  %% CrГ©neaux (refs externes)
  AS_REF["activity_slots\n(ref)"]:::ref
  AS_REF -->|"groupes formГ©s"| SG
  AS_REF -->|"logs formation"| GFL

  %% Groupes
  SG -->|"membres"| SGM
  SG -->|"chat auto-crГ©Г©"| C

  %% Messagerie
  C -->|"participants"| CP
  C -->|"messages"| M
  M -->|"reply"| M

  classDef ref fill:#f5f5f5,stroke:#aaa,stroke-dasharray:4 4,color:#888
