flowchart TD

  subgraph SOC["рҹӨқ Social"]
    direction TB
    FR["friend_requests\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\nid В· sender_id В· receiver_id\nstatus: pending | accepted | rejected"]
    FS["friendships\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\nid В· user_id В· friend_id"]
    BU["blocked_users\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\nid В· blocker_id В· blocked_id"]
    MPH["met_people_hidden\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\nuser_id В· hidden_user_id\n(clГ© composite, pas d'id)"]
  end

  %% Refs externes
  C_REF["conversations\n(ref)"]:::ref

  FR -->|"si acceptГ©e вҶ’ amitiГ©"| FS
  FR -->|"crГ©e chat 1:1"| C_REF

  classDef ref fill:#f5f5f5,stroke:#aaa,stroke-dasharray:4 4,color:#888
